{
  "name": "enamdua",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/juliandamass/enamdua.git",
  "author": "Julian Damas Suryawan <juliandamass@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "sass --watch assets/scss/main.scss:assets/css/main.min.css --style compressed"
  },
  "dependencies": {
    "@splidejs/splide": "^3.6.9",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.1.3"
  }
}
